{
  "name": "saxtech-metrics-api",
  "version": "1.0.0",
  "description": "Azure Functions for SAXTech metrics dashboard",
  "scripts": {
    "start": "func start",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@azure/arm-costmanagement": "1.0.0-beta.2",
    "@azure/arm-resourcegraph": "^4.2.0",
    "@azure/arm-storage": "^18.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/storage-blob": "^12.0.0"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0",
    "@types/node": "20.x",
    "typescript": "^5.0.0"
  },
  "main": "dist/src/functions/*.js"
}
